VITE_CLIENT_HOST=0.0.0.0
VITE_CLIENT_PORT = 5000

VITE_SERVER_API=/api

# VITE_SERVER_URL=http://192.168.100.81:3000
# VITE_SERVER_WS_API=ws://192.168.100.81:3000

VITE_SERVER_URL=http://127.0.0.1:3000
VITE_SERVER_WS_API=ws://127.0.0.1:3000