MYSQL_DATABASE=NoName
MYSQL_USERNAME=root
MYSQL_PASSWORD=qwer
MYSQL_HOST=localhost
MYSQL_PORT_OUTER=3306

SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT_INNER=8080
SERVER_PORT_OUTER=80

CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT = 3000

MY_SQL_ADMINER_PORT_OUTER=8080

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
ACCESS_TOKEN_EXPIRED_TIME=7200s