MYSQL_DATABASE=NoName
MYSQL_USERNAME=admin
MYSQL_PASSWORD=qwer
MYSQL_HOST=localhost
MYSQL_PORT_OUTER=3306

NGINX_PORT_OUTER=80

GO_API_PORT_OUTER=8000
GO_API_PORT_INNER=8000

MY_SQL_ADMINER_PORT_OUTER=8080