SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=3001

CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT = 3000

DB_NAME=NoName
DB_USER=MYSQL_USER
DB_PASSWORD=MYSQL_PASSWORD
DB_HOST=mysql_db

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
ACCESS_TOKEN_EXPIRED_TIME=7200s