SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=5000

CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT = 3000

DB_NAME=NoName
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60